@import '/src/app/variables.scss';

.results-heading {
  text-align: center;
  margin-top: 1rem;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 2rem;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: .3rem;
  overflow: hidden;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 10px 20px 20px;
  text-align: center;
}

.text {
  button {
    border-radius: .3rem;
    margin-top: 1rem;
    background: $color-primary;
    border: 0;
    color: $color-white;
    padding: .5rem 1.2rem;
    transition: all .3s ease;
    width: 100%;
    cursor: pointer;
  }

  button:focus,
  button:hover {
    background-color: $color-secondary;
  }
}

.button-container {
  text-align: center;
  margin: .5rem 0;
  min-height: 5rem;

  button {
    border: 0;
    color: $color-white;
    background-color: $color-primary;
    cursor: pointer;
    border-radius: .3rem;
    padding: .5rem 1.2rem;
    transition: all .3s ease;
  }

  button:focus,
  button:hover {
    background-color: $color-secondary;
  }
}

.page-indicator {
  text-align: center;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}